<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.second.SignUpController">
   <children>
      <Label layoutX="260.0" layoutY="84.0" text="Sign Up">
         <font>
            <Font name="System Bold" size="24.0" />
         </font></Label>
      <Label layoutX="51.0" layoutY="138.0" text="Full Name">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="183.0" text="Username">
         <font>
            <Font size="14.0" />
         </font></Label>
      <Label layoutX="50.0" layoutY="275.0" text="Account Type">
         <font>
            <Font size="14.0" />
         </font></Label>
      <PasswordField fx:id="password" layoutX="160.0" layoutY="226.0" prefHeight="26.0" prefWidth="326.0" />
      <Label layoutX="52.0" layoutY="230.0" text="Password">
         <font>
            <Font size="14.0" />
         </font></Label>
      <TextField fx:id="fullName" layoutX="160.0" layoutY="134.0" prefHeight="26.0" prefWidth="326.0" />
      <TextField fx:id="username" layoutX="160.0" layoutY="179.0" prefHeight="26.0" prefWidth="326.0" />
      <RadioButton fx:id="memberRadioButton" layoutX="165.0" layoutY="275.0" mnemonicParsing="false" text="Member">
         <toggleGroup>
            <ToggleGroup fx:id="accountType" />
         </toggleGroup>
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <RadioButton fx:id="execRadioButton" layoutX="316.0" layoutY="275.0" mnemonicParsing="false" text="Exec" toggleGroup="$accountType">
         <font>
            <Font size="14.0" />
         </font></RadioButton>
      <Button layoutX="400.0" layoutY="345.0" mnemonicParsing="false" onAction="#openChooseLoginScreen" text="Cancel" />
      <Button layoutX="471.0" layoutY="345.0" mnemonicParsing="false" onAction="#signUpUser" prefHeight="26.0" prefWidth="100.0" text="Sign Up" />
      <Label fx:id="categoryLabel" layoutX="51.0" layoutY="314.0" text="Category">
         <font>
            <Font size="14.0" />
         </font></Label>
      <ChoiceBox fx:id="categoryChoiceBox" layoutX="160.0" layoutY="310.0" prefHeight="26.0" prefWidth="180.0" />
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="243.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@Tri-M_logo.png" />
         </image>
      </ImageView>
      <Label layoutX="151.0" layoutY="36.0" text="Welcome to" textFill="GREY">
         <font>
            <Font size="16.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
